MONGODB_URI=mongodb+srv://msowjanya:UhBmPJbwhn9Atqnx@cluster0.25lj1.mongodb.net/mental_health_tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here  # Replace with a strong secret key
PORT=5000  # You can change this to any available port if needed
